<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>APIWILAYAH</title>
</head>
<body>
  <select id="APIWILAYAH"></select>

  <script >
const apiUrl = 'https://api.goapi.io/regional/provinsi?api_key=dadc3779-3ce3-513d-5e06-586cedbc';

function fetchCountries() {
  fetch(apiUrl)
    .then(response => response.json())
    .then(bebas => {
      const dropdown = document.getElementById('APIWILAYAH');
      dropdown.innerHTML = '';


      bebas.data.forEach(country => {
        const option = document.createElement('option');
        option.value = country.id;
        option.text = country.name;
        dropdown.add(option);
      });
    })
    .catch(error => {
      console.error('Error fetching countries:', error);
    });
}

fetchCountries();
  </script>
</body>
</html>